{
  "name": "eleksyon-2025",
  "version": "1.0.0",
  "description": "Live results for Eleksyon 2025",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.10.0"
  },
  "author": "",
  "license": "ISC"
}
